{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@abstract-components/*": [
				"src/app/shared/abstract-components/*"
			],
			"@action-menu/*": [
				"src/app/shared/modules/action-menu/*"
			],
			"@app/*": [
				"src/app/*"
			],
			"@app-paginator-related/*": [
				"src/app/shared/services/app-paginator-related/*"
			],
			"@app-pagination-controls/*": [
				"src/app/shared/modules/app-pagination-controls/*"
			],
			"@app-validating-form-inputs/*": [
				"src/app/shared/modules/app-validating-form-inputs/*"
			],
			"@big-loading-spinner/*": [
				"src/app/shared/modules/big-loading-spinner/*"
			],
			"@clear-alert-on-destroy/*": [
				"src/app/shared/modules/clear-alert-on-destroy/*"
			],
			"@clear-form-on-init/*": [
				"src/app/shared/modules/clear-form-on-init/*"
			],
			"@data-transport-processor/*": [
				"src/app/shared/services/processor/data-transport-processor/*"
			],
			"@data-transport-process-result-interpreter/*": [
				"src/app/shared/services/processor/data-transport-processor/data-transport-process-result-interpreter/*"
			],
			"@encrypted-item-in-browser-storage/*": [
				"src/app/shared/services/encrypted-item-in-browser-storage/*"
			],
			"@environments/*": [
				"src/environments/*"
			],
			"@execute-function-button/*": [
				"src/app/shared/modules/execute-function-button/*"
			],
			"@get-images-processor/*": [
				"src/app/shared/services/processor/data-transport-processor/get-images-processor/*"
			],
			"@get-image-total-processor/*": [
				"src/app/shared/services/processor/data-transport-processor/get-image-total-processor/*"
			],
			"@global-action-menu/*": [
				"src/app/shared/modules/global-action-menu/*"
			],
			"@guards/*": [
				"src/app/shared/guards/*"
			],
			"@handle-data-transport-process-error/*": [
				"src/app/shared/services/processor/data-transport-processor/data-transport-process-result-interpreter/handle-data-transport-process-error/*"
			],
			"@hoverable-container/*": [
				"src/app/shared/modules/hoverable-container/*"
			],
			"@html-image/*": [
				"src/app/shared/modules/html-image/*"
			],
			"@image-size-slider/*": [
				"src/app/shared/modules/image-size-slider/*"
			],
			"@interfaces/*": [
				"src/app/shared/interfaces/*"
			],
			"@logged-in-app-navigator/*": [
				"src/app/logged-in-app-navigator/*"
			],
			"@menu-choice/*": [
				"src/app/shared/modules/action-menu/action-menu-choices/menu-choice/*"
			],
			"@navigation-links/*": [
				"src/app/shared/modules/navigation-links/*"
			],
			"@processor-related/*": [
				"src/app/shared/services/processor-related/*"
			],
			"@read-only-data/*": [
				"src/app/shared/data/read-only/*"
			],
			"@run-post-success-tasks/*": [
				"src/app/shared/services/processor/data-transport-processor/interpret-data-transport-result/run-post-success-tasks/*"
			],
			"@runtime-state-data/*": [
				"src/app/shared/data/runtime-state/*"
			],
			"@search/*": [
				"src/app/shared/modules/search/*"
			],
			"@services/*": [
				"src/app/shared/services/*"
			],
			"@start-data-process-list-item/*": [
				"src/app/shared/modules/start-data-process-list-item/*"
			],
			"@string-constants/*": [
				"src/app/shared/string-constants/*"
			],
			"@submit-form-button/*": [
				"src/app/shared/modules/submit-form-button/*"
			],
			"@thumbnail-image-container/*": [
				"src/app/shared/modules/thumbnail-image-container/*"
			],
			"@tiny-loading-spinner/*": [
				"src/app/shared/modules/tiny-loading-spinner/*"
			],
			"@toggle-setting-in-browser-storage/*": [
				"src/app/shared/services/encrypted-item-in-browser-storage/toggle-setting-in-browser-storage/*"
			],
			"@validating-input/*": [
				"src/app/shared/services/validating-input/*"
			],
			"@current-user-inputs/*": [
				"src/app/shared/services/current-user-inputs/*"
			]
		},
		"outDir": "./dist/out-tsc",
		"sourceMap": true,
		"declaration": false,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"module": "esnext",
		"moduleResolution": "node",
		"importHelpers": true,
		"target": "es2015",
		"typeRoots": [
			"node_modules/@types"
		],
		"lib": [
			"es2018",
			"dom"
		]
	},
	"angularCompilerOptions": {
		"fullTemplateTypeCheck": true,
		"strictInjectionParameters": true
	}
}
